
{
  "name": "neuroview-ai-pro",
  "version": "3.0.0",
  "description": "Visualizador DICOM Avançado com IA Gemini 3 Pro - Edição Global Sem Login",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx serve -s . -l 3000",
    "setup": "npm install"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
